# YouTubeMusicStreamer

./: .gitignore  ADDITIONAL-PERMISSIONS  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  YouTubeMusicStreamer.sln  example.env  release-please-config.json
YouTubeMusicStreamer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  YouTubeMusicStreamer.csproj  license-override.json  sasscompiler.json
YouTubeMusicStreamer/Attributes/: CommandAttribute.cs  PlaceholderAttribute.cs  WebSocketClientAttribute.cs
YouTubeMusicStreamer/Commands/: CommandBase.cs  InfoCommand.cs  NextCommand.cs  PrevCommand.cs  RandomVolumeCommand.cs  RequestCommand.cs  StartCommand.cs  VolumeCommand.cs
YouTubeMusicStreamer/Components/: Routes.razor  _Imports.razor
YouTubeMusicStreamer/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
YouTubeMusicStreamer/Components/Pages/About/: About.razor  About.razor.cs  About.razor.css
YouTubeMusicStreamer/Components/Pages/Home/: Home.razor  Home.razor.cs
YouTubeMusicStreamer/Components/Pages/Home/Components/: TwitchConnection.razor  TwitchConnection.razor.cs  YouTubeConnection.razor  YouTubeConnection.razor.cs
YouTubeMusicStreamer/Components/Pages/Logging/: Logging.razor  Logging.razor.cs
YouTubeMusicStreamer/Components/Pages/Queue/: Queue.razor  Queue.razor.cs  Queue.razor.css
YouTubeMusicStreamer/Components/Pages/Twitch/: Twitch.razor  Twitch.razor.cs
YouTubeMusicStreamer/Components/Pages/Twitch/Components/: TwitchCommandSettings.razor  TwitchCommandSettings.razor.cs  TwitchRewardSelection.razor  TwitchRewardSelection.razor.cs
YouTubeMusicStreamer/Components/Pages/YTMDesktop/: YTMDesktop.razor  YTMDesktop.razor.cs
YouTubeMusicStreamer/Components/Pages/YTMDesktop/Components/: AudioDeviceSelection.razor  AudioDeviceSelection.razor.cs
YouTubeMusicStreamer/Components/Shared/: PageHeader.razor  Toggle.razor  Toggle.razor.cs
YouTubeMusicStreamer/Components/Shared/Tabs/: TabControl.razor  TabPage.razor
YouTubeMusicStreamer/Enums/: CommandResult.cs  ConnectorState.cs  Separator.cs  TwitchCommand.cs
YouTubeMusicStreamer/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
YouTubeMusicStreamer/Interfaces/: ICommand.cs  IWebSocketClient.cs
YouTubeMusicStreamer/Models/: AppSettings.cs  BlacklistEntry.cs  CommandExecutionResult.cs  CommandInformation.cs  CommandSettings.cs  QueueItem.cs  SensitiveSettings.cs  ThirdPartyLicense.cs
YouTubeMusicStreamer/Properties/: launchSettings.json
YouTubeMusicStreamer/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
YouTubeMusicStreamer/Services/App/: AudioService.cs  SettingsService.cs  VersionService.cs
YouTubeMusicStreamer/Services/Commands/: CommandBag.cs  CommandService.cs
YouTubeMusicStreamer/Services/Commands/ArgumentParser/: ArgumentParser.cs  IArgumentParser.cs
YouTubeMusicStreamer/Services/Commands/Binding/: BoundCommandResult.cs  IArgumentBinder.cs  ReflectionArgumentBinder.cs
YouTubeMusicStreamer/Services/Commands/Cooldowns/: CooldownManager.cs  ICooldownManager.cs
YouTubeMusicStreamer/Services/Commands/Formatting/: IResponseFormatter.cs  ResponseFormatter.cs
YouTubeMusicStreamer/Services/Commands/Placeholders/: IPlaceholderProvider.cs  ReflectionPlaceholderProvider.cs
YouTubeMusicStreamer/Services/Commands/PrerequisiteChecking/: IPrerequisiteChecker.cs  PrerequisiteChecker.cs
YouTubeMusicStreamer/Services/Twitch/: TwitchService.cs
YouTubeMusicStreamer/Services/Twitch/Implementations/: TwitchChatService.cs  TwitchEventSubService.cs  TwitchTokenService.cs  TwitchUserService.cs
YouTubeMusicStreamer/Services/Twitch/Implementations/EventArgs/: ChatMessageEventArgs.cs  EventSubNotificationEventArgs.cs  RewardRedeemedEventArgs.cs  TokenValidatedEventArgs.cs  UserInitializedEventArgs.cs
YouTubeMusicStreamer/Services/Twitch/Interfaces/: ITwitchChatService.cs  ITwitchEventSubService.cs  ITwitchTokenService.cs  ITwitchUserService.cs
YouTubeMusicStreamer/Services/WebSocket/: WebSocketClientService.cs  WebSocketService.cs
YouTubeMusicStreamer/Services/YouTube/: SongQueueService.cs  YouTubeService.cs
YouTubeMusicStreamer/Styles/: app.scss
YouTubeMusicStreamer/Styles/fnux/: _app.scss  _base.scss  _bulma_extensions.scss  _collapsable.scss  _index.scss  _log.scss  _nav_menu.scss  _toggle.scss  _tooltip.scss  _utils.scss
YouTubeMusicStreamer/Utils/: AppUtils.cs  LoggingConfig.cs  NativeMethods.cs
YouTubeMusicStreamer/WebSocketClients/: MinimalClient.cs  MinimalProgressiveClient.cs  ModernClient.cs
YouTubeMusicStreamer/Windows/: OAuthWindow.cs
YouTubeMusicStreamer/wwwroot/: dev-widget.html  index.html
YouTubeMusicStreamer/wwwroot/css/: app.css  app.css.map
YouTubeMusicStreamer/wwwroot/css/bulma/base/: animations.css.map  generic.css.map  minireset.css.map  skeleton.css.map
YouTubeMusicStreamer/wwwroot/css/bulma/components/: breadcrumb.css.map  card.css.map  dropdown.css.map  menu.css.map  message.css.map  modal.css.map  navbar.css.map  pagination.css.map  panel.css.map  tabs.css.map
YouTubeMusicStreamer/wwwroot/css/bulma/elements/: block.css.map  box.css.map  button.css.map  content.css.map  delete.css.map  icon.css.map  image.css.map  loader.css.map  notification.css.map  progress.css.map  table.css.map  tag.css.map  title.css.map
YouTubeMusicStreamer/wwwroot/css/bulma/form/: checkbox-radio.css.map  file.css.map  input-textarea.css.map  select.css.map  shared.css.map  tools.css.map
YouTubeMusicStreamer/wwwroot/css/bulma/grid/: columns.css.map  grid.css.map
YouTubeMusicStreamer/wwwroot/css/bulma/helpers/: aspect-ratio.css.map  border.css.map  color.css.map  flexbox.css.map  float.css.map  gap.css.map  other.css.map  overflow.css.map  position.css.map  spacing.css.map  typography.css.map  visibility.css.map
YouTubeMusicStreamer/wwwroot/css/bulma/layout/: container.css  container.css.map  footer.css.map  hero.css.map  level.css.map  media.css.map  section.css.map
YouTubeMusicStreamer/wwwroot/js/: index.js
(+9 files in other folders)
